UltimaApp/UltimaApp/UltimaApp/Galeria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UltimaApp.Galeria">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10,10,10,10">

            <StackLayout HorizontalOptions="CenterAndExpand">

                <Label  Text="GALERIA"
                        FontSize="30"
                        TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">

                <ScrollView Orientation="Vertical">

                    <StackLayout Orientation="Vertical">

                        <StackLayout Orientation="Vertical">
                            <Label Text="28 DE DICIEMBRE" HorizontalOptions="CenterAndExpand" TextColor="BlueViolet"/>

                            <StackLayout Orientation="Horizontal" HeightRequest="200">

                                <ScrollView Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="https://www.elespectador.com/sites/default/files/97d760128b2e99646038af2145f25f2c_0.jpg"
                               HorizontalOptions="StartAndExpand"/>

                                        <Image Source="http://static2.todanoticia.com/tn2/uploads/news_image/2014/12/27/Precarnaval.jpg"
                               HorizontalOptions="FillAndExpand"/>


                                        <Image Source="http://static2.todanoticia.com/tn2/uploads/news_image/2014/12/27/Precarnaval.jpg"/>

                                        <Image Source="http://static2.todanoticia.com/tn2/uploads/news_image/2014/12/27/Precarnaval.jpg"/>

                                    </StackLayout>

                                </ScrollView>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="29 DE DICIEMBRE" HorizontalOptions="CenterAndExpand" TextColor="BlueViolet"/>

                            <StackLayout Orientation="Horizontal" HeightRequest="200">

                                <ScrollView Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="http://pagina10.com/web/wp-content/uploads/2015/12/25dac8441fc09ac8d48d200b47da0783.jpg"
                               HorizontalOptions="StartAndExpand"/>

                                        <Image Source="http://2.bp.blogspot.com/_eGBiEj_cl78/SD4QfxTee9I/AAAAAAAAC90/NT7qP4u47VA/s400/DSC08121.JPG"
                               HorizontalOptions="FillAndExpand"/>


                                        <Image Source="https://c1.staticflickr.com/5/4011/4231781948_6772daa7d1_z.jpg?zz=1"/>

                                        <Image Source="https://i2.wp.com/technocio.com/wp-content/uploads/2017/12/Trios-Pasto.jpg?resize=800%2C440"/>

                                    </StackLayout>

                                </ScrollView>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="31 DE DICIEMBRE" HorizontalOptions="CenterAndExpand" TextColor="BlueViolet"/>

                            <StackLayout Orientation="Horizontal" HeightRequest="200">

                                <ScrollView Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="https://i.ytimg.com/vi/VjVUbOQl-00/maxresdefault.jpg"
                               HorizontalOptions="StartAndExpand"/>

                                        <Image Source="https://i.ytimg.com/vi/3MQ2zHj6VPI/maxresdefault.jpg"
                               HorizontalOptions="FillAndExpand"/>


                                        <Image Source="http://1.bp.blogspot.com/_LQYO4MEVHgI/TR-_8nHfgvI/AAAAAAAAAfA/5BREVRknaFk/s640/mockus.JPG"/>

                                        <Image Source="https://diariolaregion.com/web/wp-content/uploads/2012/01/P1110677.jpg"/>

                                    </StackLayout>

                                </ScrollView>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="2 DE ENERO" HorizontalOptions="CenterAndExpand" TextColor="BlueViolet"/>

                            <StackLayout Orientation="Horizontal" HeightRequest="200">

                                <ScrollView Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="http://1.bp.blogspot.com/-TmSuX5bRdgA/VI1_YKjP8xI/AAAAAAAAh3Y/dleSkIxV-VI/s1600/Colonia%2Bsandone%C3%B1a%2Ben%2BPasto.jpg"
                               HorizontalOptions="StartAndExpand"/>

                                        <Image Source="https://static.iris.net.co/semana/upload/images/2009/1/6/136899_121156_1.jpg"
                               HorizontalOptions="FillAndExpand"/>


                                        <Image Source="https://i.ytimg.com/vi/CLVyIlkFULI/hqdefault.jpg"/>

                                        <Image Source="https://cdn.colombia.com/sdi/2014/01/04/783f6475c7da40c1ab588d692070ebcf.jpg"/>

                                    </StackLayout>

                                </ScrollView>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="3 DE ENERO" HorizontalOptions="CenterAndExpand" TextColor="BlueViolet"/>

                            <StackLayout Orientation="Horizontal" HeightRequest="200">

                                <ScrollView Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="https://i.ytimg.com/vi/SSeRuehRlUA/maxresdefault.jpg"
                               HorizontalOptions="StartAndExpand"/>

                                        <Image Source="https://i.ytimg.com/vi/v8T2HVvGDTU/maxresdefault.jpg"
                               HorizontalOptions="FillAndExpand"/>


                                        <Image Source="http://cr00.epimg.net/emisora/imagenes/2015/12/30/pasto/1451480210_919843_1451480405_noticia_normal.jpg"/>

                                        <Image Source="https://farm2.staticflickr.com/1458/24170339415_424bb70e96_k.jpg"/>

                                    </StackLayout>

                                </ScrollView>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="4 DE ENERO" HorizontalOptions="CenterAndExpand" TextColor="BlueViolet"/>

                            <StackLayout Orientation="Horizontal" HeightRequest="200">

                                <ScrollView Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="http://caracol.com.co/radio/imagenes/2015/01/05/album/1420476060_574732_14204954403_album_normal.jpg"
                               HorizontalOptions="StartAndExpand"/>

                                        <Image Source="https://pbs.twimg.com/media/DStlT6yXcAACYiq.jpg"
                               HorizontalOptions="FillAndExpand"/>


                                        <Image Source="https://i.ytimg.com/vi/B5ZvhLR-dgk/maxresdefault.jpg"/>

                                        <Image Source="http://1.bp.blogspot.com/-mk2ZXBuqhYw/Twj0ztcI5VI/AAAAAAAAD8o/AEtEJy44Ivw/s1600/moros.jpg"/>

                                    </StackLayout>

                                </ScrollView>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="6 DE ENERO" HorizontalOptions="CenterAndExpand" TextColor="BlueViolet"/>

                            <StackLayout Orientation="Horizontal" HeightRequest="200">

                                <ScrollView Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="http://pagina10.com/web/wp-content/uploads/2016/01/3d3532fd0257e6f3e6c66e842763699f.jpg"
                               HorizontalOptions="StartAndExpand"/>

                                        <Image Source="https://pastocity.files.wordpress.com/2014/01/8976e-carrozaganadora.jpg"
                               HorizontalOptions="FillAndExpand"/>


                                        <Image Source="https://www.las2orillas.co/wp-content/uploads/2015/03/E0A-780x514.jpg"/>

                                        <Image Source="http://pagina10.com/web/wp-content/uploads/2018/01/carroza.jpg"/>

                                    </StackLayout>

                                </ScrollView>

                            </StackLayout>

                        </StackLayout>

                    </StackLayout>

                </ScrollView>

            </StackLayout>

            <Button
                Text="MENU PRINCIPAL"
                TextColor="Black"
                BackgroundColor="YellowGreen"
                Clicked="ButtonMenu"
                VerticalOptions="EndAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>